<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Banners" EntityType="DBModel.Banner" />
    <EntitySet Name="Cenazes" EntityType="DBModel.Cenaze" />
    <EntitySet Name="Dergis" EntityType="DBModel.Dergi" />
    <EntitySet Name="DergiSayfas" EntityType="DBModel.DergiSayfa" />
    <EntitySet Name="Dosyas" EntityType="DBModel.Dosya" />
    <EntitySet Name="DosyaHashes" EntityType="DBModel.DosyaHash" />
    <EntitySet Name="DosyaResims" EntityType="DBModel.DosyaResim" />
    <EntitySet Name="DosyaVideos" EntityType="DBModel.DosyaVideo" />
    <EntitySet Name="Duyurus" EntityType="DBModel.Duyuru" />
    <EntitySet Name="Galeris" EntityType="DBModel.Galeri" />
    <EntitySet Name="Habers" EntityType="DBModel.Haber" />
    <EntitySet Name="Kullanicis" EntityType="DBModel.Kullanici" />
    <EntitySet Name="KullaniciBirims" EntityType="DBModel.KullaniciBirim" />
    <EntitySet Name="Logoes" EntityType="DBModel.Logo" />
    <EntitySet Name="ProgramAyars" EntityType="DBModel.ProgramAyar" />
    <EntitySet Name="ProgramLogs" EntityType="DBModel.ProgramLog" />
    <EntitySet Name="ProjeEtkinliks" EntityType="DBModel.ProjeEtkinlik" />
    <EntitySet Name="RadyoTvs" EntityType="DBModel.RadyoTv" />
    <EntitySet Name="Reklams" EntityType="DBModel.Reklam" />
    <EntitySet Name="sysdiagrams" EntityType="DBModel.sysdiagram" />
    <EntitySet Name="tt_DosyaAcilmaNedenTip" EntityType="DBModel.tt_DosyaAcilmaNedenTip" />
    <EntitySet Name="tt_DosyaDurumTip" EntityType="DBModel.tt_DosyaDurumTip" />
    <EntitySet Name="tt_DosyaGonderilecekBirimTip" EntityType="DBModel.tt_DosyaGonderilecekBirimTip" />
    <EntitySet Name="tt_DosyaKonumTip" EntityType="DBModel.tt_DosyaKonumTip" />
    <EntitySet Name="tt_DosyaMesajTip" EntityType="DBModel.tt_DosyaMesajTip" />
    <EntitySet Name="tt_KullaniciIsletimSistemiTip" EntityType="DBModel.tt_KullaniciIsletimSistemiTip" />
    <EntitySet Name="tt_KullaniciRolTip" EntityType="DBModel.tt_KullaniciRolTip" />
    <EntitySet Name="tt_RadyoTvTip" EntityType="DBModel.tt_RadyoTvTip" />
    <EntitySet Name="Yoneticis" EntityType="DBModel.Yonetici" />
    <EntitySet Name="YoneticiMesajs" EntityType="DBModel.YoneticiMesaj" />
    <EntitySet Name="YoneticiResims" EntityType="DBModel.YoneticiResim" />
    <AssociationSet Name="FK_DergiSayfa_Dergi" Association="DBModel.FK_DergiSayfa_Dergi">
      <End Role="Dergi" EntitySet="Dergis" />
      <End Role="DergiSayfa" EntitySet="DergiSayfas" />
    </AssociationSet>
    <AssociationSet Name="FK_Dosya_Kullanici" Association="DBModel.FK_Dosya_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanicis" />
      <End Role="Dosya" EntitySet="Dosyas" />
    </AssociationSet>
    <AssociationSet Name="FK_Dosya_tt_DosyaAcilmaNedenTip" Association="DBModel.FK_Dosya_tt_DosyaAcilmaNedenTip">
      <End Role="tt_DosyaAcilmaNedenTip" EntitySet="tt_DosyaAcilmaNedenTip" />
      <End Role="Dosya" EntitySet="Dosyas" />
    </AssociationSet>
    <AssociationSet Name="FK_Dosya_tt_DosyaDurumTip" Association="DBModel.FK_Dosya_tt_DosyaDurumTip">
      <End Role="tt_DosyaDurumTip" EntitySet="tt_DosyaDurumTip" />
      <End Role="Dosya" EntitySet="Dosyas" />
    </AssociationSet>
    <AssociationSet Name="FK_Dosya_tt_DosyaKonumTip" Association="DBModel.FK_Dosya_tt_DosyaKonumTip">
      <End Role="tt_DosyaKonumTip" EntitySet="tt_DosyaKonumTip" />
      <End Role="Dosya" EntitySet="Dosyas" />
    </AssociationSet>
    <AssociationSet Name="FK_Dosya_tt_GonderilecekBirimTip" Association="DBModel.FK_Dosya_tt_GonderilecekBirimTip">
      <End Role="tt_DosyaGonderilecekBirimTip" EntitySet="tt_DosyaGonderilecekBirimTip" />
      <End Role="Dosya" EntitySet="Dosyas" />
    </AssociationSet>
    <AssociationSet Name="FK_Dosya_tt_MesajTip" Association="DBModel.FK_Dosya_tt_MesajTip">
      <End Role="tt_DosyaMesajTip" EntitySet="tt_DosyaMesajTip" />
      <End Role="Dosya" EntitySet="Dosyas" />
    </AssociationSet>
    <AssociationSet Name="FK_DosyaResim_Dosya" Association="DBModel.FK_DosyaResim_Dosya">
      <End Role="Dosya" EntitySet="Dosyas" />
      <End Role="DosyaResim" EntitySet="DosyaResims" />
    </AssociationSet>
    <AssociationSet Name="FK_DosyaVideo_Dosya" Association="DBModel.FK_DosyaVideo_Dosya">
      <End Role="Dosya" EntitySet="Dosyas" />
      <End Role="DosyaVideo" EntitySet="DosyaVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_DosyaHash_Kullanici" Association="DBModel.FK_DosyaHash_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanicis" />
      <End Role="DosyaHash" EntitySet="DosyaHashes" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_tt_KullaniciIsletimSistemiTip" Association="DBModel.FK_Kullanici_tt_KullaniciIsletimSistemiTip">
      <End Role="tt_KullaniciIsletimSistemiTip" EntitySet="tt_KullaniciIsletimSistemiTip" />
      <End Role="Kullanici" EntitySet="Kullanicis" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_tt_KullaniciRolTip" Association="DBModel.FK_Kullanici_tt_KullaniciRolTip">
      <End Role="tt_KullaniciRolTip" EntitySet="tt_KullaniciRolTip" />
      <End Role="Kullanici" EntitySet="Kullanicis" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciGonderilecekBirim_Kullanici" Association="DBModel.FK_KullaniciGonderilecekBirim_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanicis" />
      <End Role="KullaniciBirim" EntitySet="KullaniciBirims" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciGonderilecekBirim_tt_DosyaGonderilecekBirimTip" Association="DBModel.FK_KullaniciGonderilecekBirim_tt_DosyaGonderilecekBirimTip">
      <End Role="tt_DosyaGonderilecekBirimTip" EntitySet="tt_DosyaGonderilecekBirimTip" />
      <End Role="KullaniciBirim" EntitySet="KullaniciBirims" />
    </AssociationSet>
    <AssociationSet Name="FK_RadyoTv_tt_RadyoTvTip" Association="DBModel.FK_RadyoTv_tt_RadyoTvTip">
      <End Role="tt_RadyoTvTip" EntitySet="tt_RadyoTvTip" />
      <End Role="RadyoTv" EntitySet="RadyoTvs" />
    </AssociationSet>
    <AssociationSet Name="FK_TanitimBaskanResim_TanitimBaskan" Association="DBModel.FK_TanitimBaskanResim_TanitimBaskan">
      <End Role="Yonetici" EntitySet="Yoneticis" />
      <End Role="YoneticiResim" EntitySet="YoneticiResims" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="BannerKey" />
    </Key>
    <Property Name="BannerKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DosyaYolu" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Cenaze">
    <Key>
      <PropertyRef Name="CenazeKey" />
    </Key>
    <Property Name="CenazeKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdiSoyadi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BabaAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DogumYeri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Iletisim" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Dergi">
    <Key>
      <PropertyRef Name="DergiKey" />
    </Key>
    <Property Name="DergiKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DosyaYolu" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DergiSayfas" Relationship="DBModel.FK_DergiSayfa_Dergi" FromRole="Dergi" ToRole="DergiSayfa" />
  </EntityType>
  <EntityType Name="DergiSayfa">
    <Key>
      <PropertyRef Name="DergiSayfaKey" />
    </Key>
    <Property Name="DergiSayfaKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DergiKey" Type="Int32" Nullable="false" />
    <Property Name="SayfaNo" Type="Int32" Nullable="false" />
    <Property Name="DosyaYolu" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dergi" Relationship="DBModel.FK_DergiSayfa_Dergi" FromRole="DergiSayfa" ToRole="Dergi" />
  </EntityType>
  <EntityType Name="Dosya">
    <Key>
      <PropertyRef Name="DosyaKey" />
    </Key>
    <Property Name="DosyaKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciKey" Type="Guid" Nullable="false" />
    <Property Name="DosyaAcilmaNedenTipKey" Type="Int32" Nullable="false" />
    <Property Name="DosyaDurumTipKey" Type="Int32" Nullable="false" />
    <Property Name="DosyaGonderilecekBirimTipKey" Type="Int32" />
    <Property Name="DosyaMesajTipKey" Type="Int32" />
    <Property Name="DosyaKonumTipKey" Type="Int32" />
    <Property Name="Mesaj" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IpAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Enlem" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Boylam" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IslemZamani" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IrtibatNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Kullanici" Relationship="DBModel.FK_Dosya_Kullanici" FromRole="Dosya" ToRole="Kullanici" />
    <NavigationProperty Name="tt_DosyaAcilmaNedenTip" Relationship="DBModel.FK_Dosya_tt_DosyaAcilmaNedenTip" FromRole="Dosya" ToRole="tt_DosyaAcilmaNedenTip" />
    <NavigationProperty Name="tt_DosyaDurumTip" Relationship="DBModel.FK_Dosya_tt_DosyaDurumTip" FromRole="Dosya" ToRole="tt_DosyaDurumTip" />
    <NavigationProperty Name="tt_DosyaKonumTip" Relationship="DBModel.FK_Dosya_tt_DosyaKonumTip" FromRole="Dosya" ToRole="tt_DosyaKonumTip" />
    <NavigationProperty Name="tt_DosyaGonderilecekBirimTip" Relationship="DBModel.FK_Dosya_tt_GonderilecekBirimTip" FromRole="Dosya" ToRole="tt_DosyaGonderilecekBirimTip" />
    <NavigationProperty Name="tt_DosyaMesajTip" Relationship="DBModel.FK_Dosya_tt_MesajTip" FromRole="Dosya" ToRole="tt_DosyaMesajTip" />
    <NavigationProperty Name="DosyaResims" Relationship="DBModel.FK_DosyaResim_Dosya" FromRole="Dosya" ToRole="DosyaResim" />
    <NavigationProperty Name="DosyaVideos" Relationship="DBModel.FK_DosyaVideo_Dosya" FromRole="Dosya" ToRole="DosyaVideo" />
  </EntityType>
  <EntityType Name="DosyaHash">
    <Key>
      <PropertyRef Name="DosyaHashKey" />
    </Key>
    <Property Name="DosyaHashKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciKey" Type="Guid" />
    <Property Name="IpAdres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Enlem" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Boylam" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="HashBilgi" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Kullanici" Relationship="DBModel.FK_DosyaHash_Kullanici" FromRole="DosyaHash" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="DosyaResim">
    <Key>
      <PropertyRef Name="DosyaResimKey" />
    </Key>
    <Property Name="DosyaResimKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DosyaKey" Type="Int32" Nullable="false" />
    <Property Name="DosyaYolu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dosya" Relationship="DBModel.FK_DosyaResim_Dosya" FromRole="DosyaResim" ToRole="Dosya" />
  </EntityType>
  <EntityType Name="DosyaVideo">
    <Key>
      <PropertyRef Name="DosyaVideoKey" />
    </Key>
    <Property Name="DosyaVideoKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DosyaKey" Type="Int32" Nullable="false" />
    <Property Name="DosyaYolu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dosya" Relationship="DBModel.FK_DosyaVideo_Dosya" FromRole="DosyaVideo" ToRole="Dosya" />
  </EntityType>
  <EntityType Name="Duyuru">
    <Key>
      <PropertyRef Name="DuyuruKey" />
    </Key>
    <Property Name="DuyuruKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ozet" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Galeri">
    <Key>
      <PropertyRef Name="GaleriKey" />
    </Key>
    <Property Name="GaleriKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DosyaYolu" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Haber">
    <Key>
      <PropertyRef Name="HaberKey" />
    </Key>
    <Property Name="HaberKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DosyaYolu" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciKey" />
    </Key>
    <Property Name="KullaniciKey" Type="Guid" Nullable="false" />
    <Property Name="KullaniciRolTipKey" Type="Int32" Nullable="false" />
    <Property Name="KullaniciIsletimSistemiTipKey" Type="Int32" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MacAdres" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RegisterId" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="DeviceToken" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dosyas" Relationship="DBModel.FK_Dosya_Kullanici" FromRole="Kullanici" ToRole="Dosya" />
    <NavigationProperty Name="DosyaHashes" Relationship="DBModel.FK_DosyaHash_Kullanici" FromRole="Kullanici" ToRole="DosyaHash" />
    <NavigationProperty Name="tt_KullaniciIsletimSistemiTip" Relationship="DBModel.FK_Kullanici_tt_KullaniciIsletimSistemiTip" FromRole="Kullanici" ToRole="tt_KullaniciIsletimSistemiTip" />
    <NavigationProperty Name="tt_KullaniciRolTip" Relationship="DBModel.FK_Kullanici_tt_KullaniciRolTip" FromRole="Kullanici" ToRole="tt_KullaniciRolTip" />
    <NavigationProperty Name="KullaniciBirims" Relationship="DBModel.FK_KullaniciGonderilecekBirim_Kullanici" FromRole="Kullanici" ToRole="KullaniciBirim" />
  </EntityType>
  <EntityType Name="KullaniciBirim">
    <Key>
      <PropertyRef Name="KullaniciBirimKey" />
    </Key>
    <Property Name="KullaniciBirimKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciKey" Type="Guid" Nullable="false" />
    <Property Name="DosyaGonderilecekBirimTipKey" Type="Int32" Nullable="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Kullanici" Relationship="DBModel.FK_KullaniciGonderilecekBirim_Kullanici" FromRole="KullaniciBirim" ToRole="Kullanici" />
    <NavigationProperty Name="tt_DosyaGonderilecekBirimTip" Relationship="DBModel.FK_KullaniciGonderilecekBirim_tt_DosyaGonderilecekBirimTip" FromRole="KullaniciBirim" ToRole="tt_DosyaGonderilecekBirimTip" />
  </EntityType>
  <EntityType Name="Logo">
    <Key>
      <PropertyRef Name="LogoKey" />
    </Key>
    <Property Name="LogoKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DosyaYolu" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgramAyar">
    <Key>
      <PropertyRef Name="ProgramAyarKey" />
    </Key>
    <Property Name="ProgramAyarKey" Type="Int32" Nullable="false" />
    <Property Name="Baslik" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Kisaltma" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ResimUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ServerAdres" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SayfaAdres" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="GoogleApiKey" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AppleApiKey" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AppleSertifika" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="KeyCode" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Limit" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ProgramLog">
    <Key>
      <PropertyRef Name="ProgramLogKey" />
    </Key>
    <Property Name="ProgramLogKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciKey" Type="Guid" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ExceptionType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProjeEtkinlik">
    <Key>
      <PropertyRef Name="ProjeEtkinlikKey" />
    </Key>
    <Property Name="ProjeEtkinlikKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DosyaYolu" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RadyoTv">
    <Key>
      <PropertyRef Name="RadyoTvKey" />
    </Key>
    <Property Name="RadyoTvKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RadyoTvTipKey" Type="Int32" Nullable="false" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DosyaYolu" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tt_RadyoTvTip" Relationship="DBModel.FK_RadyoTv_tt_RadyoTvTip" FromRole="RadyoTv" ToRole="tt_RadyoTvTip" />
  </EntityType>
  <EntityType Name="Reklam">
    <Key>
      <PropertyRef Name="ReklamKey" />
    </Key>
    <Property Name="ReklamKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DosyaYolu" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BaslangicTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BitisTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tt_DosyaAcilmaNedenTip">
    <Key>
      <PropertyRef Name="DosyaAcilmaNedenTipKey" />
    </Key>
    <Property Name="DosyaAcilmaNedenTipKey" Type="Int32" Nullable="false" />
    <Property Name="DosyaAcilmaNedenTipAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dosyas" Relationship="DBModel.FK_Dosya_tt_DosyaAcilmaNedenTip" FromRole="tt_DosyaAcilmaNedenTip" ToRole="Dosya" />
  </EntityType>
  <EntityType Name="tt_DosyaDurumTip">
    <Key>
      <PropertyRef Name="DosyaDurumTipKey" />
    </Key>
    <Property Name="DosyaDurumTipKey" Type="Int32" Nullable="false" />
    <Property Name="DosyaDurumTipAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dosyas" Relationship="DBModel.FK_Dosya_tt_DosyaDurumTip" FromRole="tt_DosyaDurumTip" ToRole="Dosya" />
  </EntityType>
  <EntityType Name="tt_DosyaGonderilecekBirimTip">
    <Key>
      <PropertyRef Name="DosyaGonderilecekBirimTipKey" />
    </Key>
    <Property Name="DosyaGonderilecekBirimTipKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DosyaGonderilecekBirimTipAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" />
    <Property Name="GuncelleTarih" Type="DateTime" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dosyas" Relationship="DBModel.FK_Dosya_tt_GonderilecekBirimTip" FromRole="tt_DosyaGonderilecekBirimTip" ToRole="Dosya" />
    <NavigationProperty Name="KullaniciBirims" Relationship="DBModel.FK_KullaniciGonderilecekBirim_tt_DosyaGonderilecekBirimTip" FromRole="tt_DosyaGonderilecekBirimTip" ToRole="KullaniciBirim" />
  </EntityType>
  <EntityType Name="tt_DosyaKonumTip">
    <Key>
      <PropertyRef Name="DosyaKonumTipKey" />
    </Key>
    <Property Name="DosyaKonumTipKey" Type="Int32" Nullable="false" />
    <Property Name="DosyaKonumTipAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dosyas" Relationship="DBModel.FK_Dosya_tt_DosyaKonumTip" FromRole="tt_DosyaKonumTip" ToRole="Dosya" />
  </EntityType>
  <EntityType Name="tt_DosyaMesajTip">
    <Key>
      <PropertyRef Name="DosyaMesajTipKey" />
    </Key>
    <Property Name="DosyaMesajTipKey" Type="Int32" Nullable="false" />
    <Property Name="DosyaMesajTipAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Dosyas" Relationship="DBModel.FK_Dosya_tt_MesajTip" FromRole="tt_DosyaMesajTip" ToRole="Dosya" />
  </EntityType>
  <EntityType Name="tt_KullaniciIsletimSistemiTip">
    <Key>
      <PropertyRef Name="KullaniciIsletimSistemiTipKey" />
    </Key>
    <Property Name="KullaniciIsletimSistemiTipKey" Type="Int32" Nullable="false" />
    <Property Name="KullaniciIsletimSistemiTipAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Kullanicis" Relationship="DBModel.FK_Kullanici_tt_KullaniciIsletimSistemiTip" FromRole="tt_KullaniciIsletimSistemiTip" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="tt_KullaniciRolTip">
    <Key>
      <PropertyRef Name="KullaniciRolTipKey" />
    </Key>
    <Property Name="KullaniciRolTipKey" Type="Int32" Nullable="false" />
    <Property Name="KullaniciRolTipAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Kullanicis" Relationship="DBModel.FK_Kullanici_tt_KullaniciRolTip" FromRole="tt_KullaniciRolTip" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="tt_RadyoTvTip">
    <Key>
      <PropertyRef Name="RadyoTvTipKey" />
    </Key>
    <Property Name="RadyoTvTipKey" Type="Int32" Nullable="false" />
    <Property Name="RadyoTvTipAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RadyoTvs" Relationship="DBModel.FK_RadyoTv_tt_RadyoTvTip" FromRole="tt_RadyoTvTip" ToRole="RadyoTv" />
  </EntityType>
  <EntityType Name="Yonetici">
    <Key>
      <PropertyRef Name="YoneticiKey" />
    </Key>
    <Property Name="YoneticiKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdiSoyadi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="YoneticiResims" Relationship="DBModel.FK_TanitimBaskanResim_TanitimBaskan" FromRole="Yonetici" ToRole="YoneticiResim" />
  </EntityType>
  <EntityType Name="YoneticiMesaj">
    <Key>
      <PropertyRef Name="YoneticiMesajKey" />
    </Key>
    <Property Name="YoneticiMesajKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DosyaYolu" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="YoneticiResim">
    <Key>
      <PropertyRef Name="YoneticiResimKey" />
    </Key>
    <Property Name="YoneticiResimKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YoneticiKey" Type="Int32" Nullable="false" />
    <Property Name="DosyaYolu" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="KayitKisiKey" Type="Guid" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GuncelleKisiKey" Type="Guid" Nullable="false" />
    <Property Name="GuncelleTarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Yonetici" Relationship="DBModel.FK_TanitimBaskanResim_TanitimBaskan" FromRole="YoneticiResim" ToRole="Yonetici" />
  </EntityType>
  <Association Name="FK_DergiSayfa_Dergi">
    <End Type="DBModel.Dergi" Role="Dergi" Multiplicity="1" />
    <End Type="DBModel.DergiSayfa" Role="DergiSayfa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dergi">
        <PropertyRef Name="DergiKey" />
      </Principal>
      <Dependent Role="DergiSayfa">
        <PropertyRef Name="DergiKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dosya_Kullanici">
    <End Type="DBModel.Kullanici" Role="Kullanici" Multiplicity="1" />
    <End Type="DBModel.Dosya" Role="Dosya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciKey" />
      </Principal>
      <Dependent Role="Dosya">
        <PropertyRef Name="KullaniciKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dosya_tt_DosyaAcilmaNedenTip">
    <End Type="DBModel.tt_DosyaAcilmaNedenTip" Role="tt_DosyaAcilmaNedenTip" Multiplicity="1" />
    <End Type="DBModel.Dosya" Role="Dosya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tt_DosyaAcilmaNedenTip">
        <PropertyRef Name="DosyaAcilmaNedenTipKey" />
      </Principal>
      <Dependent Role="Dosya">
        <PropertyRef Name="DosyaAcilmaNedenTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dosya_tt_DosyaDurumTip">
    <End Type="DBModel.tt_DosyaDurumTip" Role="tt_DosyaDurumTip" Multiplicity="1" />
    <End Type="DBModel.Dosya" Role="Dosya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tt_DosyaDurumTip">
        <PropertyRef Name="DosyaDurumTipKey" />
      </Principal>
      <Dependent Role="Dosya">
        <PropertyRef Name="DosyaDurumTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dosya_tt_DosyaKonumTip">
    <End Type="DBModel.tt_DosyaKonumTip" Role="tt_DosyaKonumTip" Multiplicity="0..1" />
    <End Type="DBModel.Dosya" Role="Dosya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tt_DosyaKonumTip">
        <PropertyRef Name="DosyaKonumTipKey" />
      </Principal>
      <Dependent Role="Dosya">
        <PropertyRef Name="DosyaKonumTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dosya_tt_GonderilecekBirimTip">
    <End Type="DBModel.tt_DosyaGonderilecekBirimTip" Role="tt_DosyaGonderilecekBirimTip" Multiplicity="0..1" />
    <End Type="DBModel.Dosya" Role="Dosya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tt_DosyaGonderilecekBirimTip">
        <PropertyRef Name="DosyaGonderilecekBirimTipKey" />
      </Principal>
      <Dependent Role="Dosya">
        <PropertyRef Name="DosyaGonderilecekBirimTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dosya_tt_MesajTip">
    <End Type="DBModel.tt_DosyaMesajTip" Role="tt_DosyaMesajTip" Multiplicity="0..1" />
    <End Type="DBModel.Dosya" Role="Dosya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tt_DosyaMesajTip">
        <PropertyRef Name="DosyaMesajTipKey" />
      </Principal>
      <Dependent Role="Dosya">
        <PropertyRef Name="DosyaMesajTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DosyaResim_Dosya">
    <End Type="DBModel.Dosya" Role="Dosya" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBModel.DosyaResim" Role="DosyaResim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dosya">
        <PropertyRef Name="DosyaKey" />
      </Principal>
      <Dependent Role="DosyaResim">
        <PropertyRef Name="DosyaKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DosyaVideo_Dosya">
    <End Type="DBModel.Dosya" Role="Dosya" Multiplicity="1" />
    <End Type="DBModel.DosyaVideo" Role="DosyaVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dosya">
        <PropertyRef Name="DosyaKey" />
      </Principal>
      <Dependent Role="DosyaVideo">
        <PropertyRef Name="DosyaKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DosyaHash_Kullanici">
    <End Type="DBModel.Kullanici" Role="Kullanici" Multiplicity="0..1" />
    <End Type="DBModel.DosyaHash" Role="DosyaHash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciKey" />
      </Principal>
      <Dependent Role="DosyaHash">
        <PropertyRef Name="KullaniciKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_tt_KullaniciIsletimSistemiTip">
    <End Type="DBModel.tt_KullaniciIsletimSistemiTip" Role="tt_KullaniciIsletimSistemiTip" Multiplicity="0..1" />
    <End Type="DBModel.Kullanici" Role="Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tt_KullaniciIsletimSistemiTip">
        <PropertyRef Name="KullaniciIsletimSistemiTipKey" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="KullaniciIsletimSistemiTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_tt_KullaniciRolTip">
    <End Type="DBModel.tt_KullaniciRolTip" Role="tt_KullaniciRolTip" Multiplicity="1" />
    <End Type="DBModel.Kullanici" Role="Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tt_KullaniciRolTip">
        <PropertyRef Name="KullaniciRolTipKey" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="KullaniciRolTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciGonderilecekBirim_Kullanici">
    <End Type="DBModel.Kullanici" Role="Kullanici" Multiplicity="1" />
    <End Type="DBModel.KullaniciBirim" Role="KullaniciBirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciKey" />
      </Principal>
      <Dependent Role="KullaniciBirim">
        <PropertyRef Name="KullaniciKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciGonderilecekBirim_tt_DosyaGonderilecekBirimTip">
    <End Type="DBModel.tt_DosyaGonderilecekBirimTip" Role="tt_DosyaGonderilecekBirimTip" Multiplicity="1" />
    <End Type="DBModel.KullaniciBirim" Role="KullaniciBirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tt_DosyaGonderilecekBirimTip">
        <PropertyRef Name="DosyaGonderilecekBirimTipKey" />
      </Principal>
      <Dependent Role="KullaniciBirim">
        <PropertyRef Name="DosyaGonderilecekBirimTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadyoTv_tt_RadyoTvTip">
    <End Type="DBModel.tt_RadyoTvTip" Role="tt_RadyoTvTip" Multiplicity="1" />
    <End Type="DBModel.RadyoTv" Role="RadyoTv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tt_RadyoTvTip">
        <PropertyRef Name="RadyoTvTipKey" />
      </Principal>
      <Dependent Role="RadyoTv">
        <PropertyRef Name="RadyoTvTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TanitimBaskanResim_TanitimBaskan">
    <End Type="DBModel.Yonetici" Role="Yonetici" Multiplicity="1" />
    <End Type="DBModel.YoneticiResim" Role="YoneticiResim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yonetici">
        <PropertyRef Name="YoneticiKey" />
      </Principal>
      <Dependent Role="YoneticiResim">
        <PropertyRef Name="YoneticiKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>