<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="BannerKey" />
    </Key>
    <Property Name="BannerKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="500" />
    <Property Name="DosyaYolu" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cenaze">
    <Key>
      <PropertyRef Name="CenazeKey" />
    </Key>
    <Property Name="CenazeKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdiSoyadi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BabaAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="DogumYeri" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Iletisim" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Aciklama" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Dergi">
    <Key>
      <PropertyRef Name="DergiKey" />
    </Key>
    <Property Name="DergiKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DosyaYolu" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DergiSayfa">
    <Key>
      <PropertyRef Name="DergiSayfaKey" />
    </Key>
    <Property Name="DergiSayfaKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DergiKey" Type="int" Nullable="false" />
    <Property Name="SayfaNo" Type="int" Nullable="false" />
    <Property Name="DosyaYolu" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Dosya">
    <Key>
      <PropertyRef Name="DosyaKey" />
    </Key>
    <Property Name="DosyaKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DosyaAcilmaNedenTipKey" Type="int" Nullable="false" />
    <Property Name="DosyaDurumTipKey" Type="int" Nullable="false" />
    <Property Name="DosyaGonderilecekBirimTipKey" Type="int" />
    <Property Name="DosyaMesajTipKey" Type="int" />
    <Property Name="DosyaKonumTipKey" Type="int" />
    <Property Name="Mesaj" Type="varchar" MaxLength="1000" />
    <Property Name="Aciklama" Type="varchar" MaxLength="1000" />
    <Property Name="IpAdres" Type="varchar" MaxLength="50" />
    <Property Name="Enlem" Type="varchar" MaxLength="500" />
    <Property Name="Boylam" Type="varchar" MaxLength="500" />
    <Property Name="IslemZamani" Type="datetime" Nullable="false" />
    <Property Name="Adi" Type="varchar" MaxLength="50" />
    <Property Name="Soyadi" Type="varchar" MaxLength="50" />
    <Property Name="IrtibatNo" Type="varchar" MaxLength="50" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DosyaHash">
    <Key>
      <PropertyRef Name="DosyaHashKey" />
    </Key>
    <Property Name="DosyaHashKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciKey" Type="uniqueidentifier" />
    <Property Name="IpAdres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enlem" Type="varchar" MaxLength="500" />
    <Property Name="Boylam" Type="varchar" MaxLength="500" />
    <Property Name="HashBilgi" Type="varchar(max)" Nullable="false" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DosyaResim">
    <Key>
      <PropertyRef Name="DosyaResimKey" />
    </Key>
    <Property Name="DosyaResimKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DosyaKey" Type="int" Nullable="false" />
    <Property Name="DosyaYolu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DosyaVideo">
    <Key>
      <PropertyRef Name="DosyaVideoKey" />
    </Key>
    <Property Name="DosyaVideoKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DosyaKey" Type="int" Nullable="false" />
    <Property Name="DosyaYolu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Duyuru">
    <Key>
      <PropertyRef Name="DuyuruKey" />
    </Key>
    <Property Name="DuyuruKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Ozet" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Galeri">
    <Key>
      <PropertyRef Name="GaleriKey" />
    </Key>
    <Property Name="GaleriKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="500" />
    <Property Name="DosyaYolu" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Haber">
    <Key>
      <PropertyRef Name="HaberKey" />
    </Key>
    <Property Name="HaberKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Aciklama" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="DosyaYolu" Type="varchar" MaxLength="500" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciKey" />
    </Key>
    <Property Name="KullaniciKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KullaniciRolTipKey" Type="int" Nullable="false" />
    <Property Name="KullaniciIsletimSistemiTipKey" Type="int" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
    <Property Name="MacAdres" Type="varchar" MaxLength="20" />
    <Property Name="RegisterId" Type="varchar" MaxLength="1000" />
    <Property Name="DeviceToken" Type="varchar" MaxLength="1000" />
    <Property Name="UserId" Type="varchar" MaxLength="50" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KullaniciBirim">
    <Key>
      <PropertyRef Name="KullaniciBirimKey" />
    </Key>
    <Property Name="KullaniciBirimKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DosyaGonderilecekBirimTipKey" Type="int" Nullable="false" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Logo">
    <Key>
      <PropertyRef Name="LogoKey" />
    </Key>
    <Property Name="LogoKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DosyaYolu" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgramAyar">
    <Key>
      <PropertyRef Name="ProgramAyarKey" />
    </Key>
    <Property Name="ProgramAyarKey" Type="int" Nullable="false" />
    <Property Name="Baslik" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Kisaltma" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ResimUrl" Type="varchar" MaxLength="500" />
    <Property Name="ServerAdres" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="SayfaAdres" Type="varchar" MaxLength="500" />
    <Property Name="GoogleApiKey" Type="varchar" MaxLength="500" />
    <Property Name="AppleApiKey" Type="varchar" MaxLength="500" />
    <Property Name="AppleSertifika" Type="varchar" MaxLength="500" />
    <Property Name="KeyCode" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Limit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgramLog">
    <Key>
      <PropertyRef Name="ProgramLogKey" />
    </Key>
    <Property Name="ProgramLogKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciKey" Type="uniqueidentifier" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="Source" Type="varchar(max)" />
    <Property Name="StackTrace" Type="varchar(max)" />
    <Property Name="ExceptionType" Type="varchar(max)" />
    <Property Name="Url" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ProjeEtkinlik">
    <Key>
      <PropertyRef Name="ProjeEtkinlikKey" />
    </Key>
    <Property Name="ProjeEtkinlikKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Aciklama" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="DosyaYolu" Type="varchar" MaxLength="500" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RadyoTv">
    <Key>
      <PropertyRef Name="RadyoTvKey" />
    </Key>
    <Property Name="RadyoTvKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RadyoTvTipKey" Type="int" Nullable="false" />
    <Property Name="Adi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DosyaYolu" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Reklam">
    <Key>
      <PropertyRef Name="ReklamKey" />
    </Key>
    <Property Name="ReklamKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="200" />
    <Property Name="DosyaYolu" Type="varchar" MaxLength="200" />
    <Property Name="BaslangicTarihi" Type="datetime" Nullable="false" />
    <Property Name="BitisTarihi" Type="datetime" Nullable="false" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tt_DosyaAcilmaNedenTip">
    <Key>
      <PropertyRef Name="DosyaAcilmaNedenTipKey" />
    </Key>
    <Property Name="DosyaAcilmaNedenTipKey" Type="int" Nullable="false" />
    <Property Name="DosyaAcilmaNedenTipAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tt_DosyaDurumTip">
    <Key>
      <PropertyRef Name="DosyaDurumTipKey" />
    </Key>
    <Property Name="DosyaDurumTipKey" Type="int" Nullable="false" />
    <Property Name="DosyaDurumTipAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tt_DosyaGonderilecekBirimTip">
    <Key>
      <PropertyRef Name="DosyaGonderilecekBirimTipKey" />
    </Key>
    <Property Name="DosyaGonderilecekBirimTipKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DosyaGonderilecekBirimTipAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" />
    <Property Name="KayitTarih" Type="datetime" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" />
    <Property Name="GuncelleTarih" Type="datetime" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tt_DosyaKonumTip">
    <Key>
      <PropertyRef Name="DosyaKonumTipKey" />
    </Key>
    <Property Name="DosyaKonumTipKey" Type="int" Nullable="false" />
    <Property Name="DosyaKonumTipAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tt_DosyaMesajTip">
    <Key>
      <PropertyRef Name="DosyaMesajTipKey" />
    </Key>
    <Property Name="DosyaMesajTipKey" Type="int" Nullable="false" />
    <Property Name="DosyaMesajTipAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tt_KullaniciIsletimSistemiTip">
    <Key>
      <PropertyRef Name="KullaniciIsletimSistemiTipKey" />
    </Key>
    <Property Name="KullaniciIsletimSistemiTipKey" Type="int" Nullable="false" />
    <Property Name="KullaniciIsletimSistemiTipAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tt_KullaniciRolTip">
    <Key>
      <PropertyRef Name="KullaniciRolTipKey" />
    </Key>
    <Property Name="KullaniciRolTipKey" Type="int" Nullable="false" />
    <Property Name="KullaniciRolTipAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tt_RadyoTvTip">
    <Key>
      <PropertyRef Name="RadyoTvTipKey" />
    </Key>
    <Property Name="RadyoTvTipKey" Type="int" Nullable="false" />
    <Property Name="RadyoTvTipAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Yonetici">
    <Key>
      <PropertyRef Name="YoneticiKey" />
    </Key>
    <Property Name="YoneticiKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdiSoyadi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Aciklama" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="YoneticiMesaj">
    <Key>
      <PropertyRef Name="YoneticiMesajKey" />
    </Key>
    <Property Name="YoneticiMesajKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Aciklama" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="DosyaYolu" Type="varchar" MaxLength="500" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="YoneticiResim">
    <Key>
      <PropertyRef Name="YoneticiResimKey" />
    </Key>
    <Property Name="YoneticiResimKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YoneticiKey" Type="int" Nullable="false" />
    <Property Name="DosyaYolu" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="KayitKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" Nullable="false" />
    <Property Name="GuncelleKisiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GuncelleTarih" Type="datetime" Nullable="false" />
    <Property Name="AktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_DergiSayfa_Dergi">
    <End Role="Dergi" Type="Self.Dergi" Multiplicity="1" />
    <End Role="DergiSayfa" Type="Self.DergiSayfa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dergi">
        <PropertyRef Name="DergiKey" />
      </Principal>
      <Dependent Role="DergiSayfa">
        <PropertyRef Name="DergiKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dosya_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Dosya" Type="Self.Dosya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciKey" />
      </Principal>
      <Dependent Role="Dosya">
        <PropertyRef Name="KullaniciKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dosya_tt_DosyaAcilmaNedenTip">
    <End Role="tt_DosyaAcilmaNedenTip" Type="Self.tt_DosyaAcilmaNedenTip" Multiplicity="1" />
    <End Role="Dosya" Type="Self.Dosya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tt_DosyaAcilmaNedenTip">
        <PropertyRef Name="DosyaAcilmaNedenTipKey" />
      </Principal>
      <Dependent Role="Dosya">
        <PropertyRef Name="DosyaAcilmaNedenTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dosya_tt_DosyaDurumTip">
    <End Role="tt_DosyaDurumTip" Type="Self.tt_DosyaDurumTip" Multiplicity="1" />
    <End Role="Dosya" Type="Self.Dosya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tt_DosyaDurumTip">
        <PropertyRef Name="DosyaDurumTipKey" />
      </Principal>
      <Dependent Role="Dosya">
        <PropertyRef Name="DosyaDurumTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dosya_tt_DosyaKonumTip">
    <End Role="tt_DosyaKonumTip" Type="Self.tt_DosyaKonumTip" Multiplicity="0..1" />
    <End Role="Dosya" Type="Self.Dosya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tt_DosyaKonumTip">
        <PropertyRef Name="DosyaKonumTipKey" />
      </Principal>
      <Dependent Role="Dosya">
        <PropertyRef Name="DosyaKonumTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dosya_tt_GonderilecekBirimTip">
    <End Role="tt_DosyaGonderilecekBirimTip" Type="Self.tt_DosyaGonderilecekBirimTip" Multiplicity="0..1" />
    <End Role="Dosya" Type="Self.Dosya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tt_DosyaGonderilecekBirimTip">
        <PropertyRef Name="DosyaGonderilecekBirimTipKey" />
      </Principal>
      <Dependent Role="Dosya">
        <PropertyRef Name="DosyaGonderilecekBirimTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dosya_tt_MesajTip">
    <End Role="tt_DosyaMesajTip" Type="Self.tt_DosyaMesajTip" Multiplicity="0..1" />
    <End Role="Dosya" Type="Self.Dosya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tt_DosyaMesajTip">
        <PropertyRef Name="DosyaMesajTipKey" />
      </Principal>
      <Dependent Role="Dosya">
        <PropertyRef Name="DosyaMesajTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DosyaHash_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="DosyaHash" Type="Self.DosyaHash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciKey" />
      </Principal>
      <Dependent Role="DosyaHash">
        <PropertyRef Name="KullaniciKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DosyaResim_Dosya">
    <End Role="Dosya" Type="Self.Dosya" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DosyaResim" Type="Self.DosyaResim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dosya">
        <PropertyRef Name="DosyaKey" />
      </Principal>
      <Dependent Role="DosyaResim">
        <PropertyRef Name="DosyaKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DosyaVideo_Dosya">
    <End Role="Dosya" Type="Self.Dosya" Multiplicity="1" />
    <End Role="DosyaVideo" Type="Self.DosyaVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dosya">
        <PropertyRef Name="DosyaKey" />
      </Principal>
      <Dependent Role="DosyaVideo">
        <PropertyRef Name="DosyaKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_tt_KullaniciIsletimSistemiTip">
    <End Role="tt_KullaniciIsletimSistemiTip" Type="Self.tt_KullaniciIsletimSistemiTip" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tt_KullaniciIsletimSistemiTip">
        <PropertyRef Name="KullaniciIsletimSistemiTipKey" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="KullaniciIsletimSistemiTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_tt_KullaniciRolTip">
    <End Role="tt_KullaniciRolTip" Type="Self.tt_KullaniciRolTip" Multiplicity="1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tt_KullaniciRolTip">
        <PropertyRef Name="KullaniciRolTipKey" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="KullaniciRolTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciGonderilecekBirim_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="KullaniciBirim" Type="Self.KullaniciBirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciKey" />
      </Principal>
      <Dependent Role="KullaniciBirim">
        <PropertyRef Name="KullaniciKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciGonderilecekBirim_tt_DosyaGonderilecekBirimTip">
    <End Role="tt_DosyaGonderilecekBirimTip" Type="Self.tt_DosyaGonderilecekBirimTip" Multiplicity="1" />
    <End Role="KullaniciBirim" Type="Self.KullaniciBirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tt_DosyaGonderilecekBirimTip">
        <PropertyRef Name="DosyaGonderilecekBirimTipKey" />
      </Principal>
      <Dependent Role="KullaniciBirim">
        <PropertyRef Name="DosyaGonderilecekBirimTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RadyoTv_tt_RadyoTvTip">
    <End Role="tt_RadyoTvTip" Type="Self.tt_RadyoTvTip" Multiplicity="1" />
    <End Role="RadyoTv" Type="Self.RadyoTv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tt_RadyoTvTip">
        <PropertyRef Name="RadyoTvTipKey" />
      </Principal>
      <Dependent Role="RadyoTv">
        <PropertyRef Name="RadyoTvTipKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TanitimBaskanResim_TanitimBaskan">
    <End Role="Yonetici" Type="Self.Yonetici" Multiplicity="1" />
    <End Role="YoneticiResim" Type="Self.YoneticiResim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yonetici">
        <PropertyRef Name="YoneticiKey" />
      </Principal>
      <Dependent Role="YoneticiResim">
        <PropertyRef Name="YoneticiKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cenaze" EntityType="Self.Cenaze" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dergi" EntityType="Self.Dergi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DergiSayfa" EntityType="Self.DergiSayfa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dosya" EntityType="Self.Dosya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DosyaHash" EntityType="Self.DosyaHash" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DosyaResim" EntityType="Self.DosyaResim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DosyaVideo" EntityType="Self.DosyaVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Duyuru" EntityType="Self.Duyuru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Galeri" EntityType="Self.Galeri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Haber" EntityType="Self.Haber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KullaniciBirim" EntityType="Self.KullaniciBirim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logo" EntityType="Self.Logo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgramAyar" EntityType="Self.ProgramAyar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgramLog" EntityType="Self.ProgramLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjeEtkinlik" EntityType="Self.ProjeEtkinlik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RadyoTv" EntityType="Self.RadyoTv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reklam" EntityType="Self.Reklam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tt_DosyaAcilmaNedenTip" EntityType="Self.tt_DosyaAcilmaNedenTip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tt_DosyaDurumTip" EntityType="Self.tt_DosyaDurumTip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tt_DosyaGonderilecekBirimTip" EntityType="Self.tt_DosyaGonderilecekBirimTip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tt_DosyaKonumTip" EntityType="Self.tt_DosyaKonumTip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tt_DosyaMesajTip" EntityType="Self.tt_DosyaMesajTip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tt_KullaniciIsletimSistemiTip" EntityType="Self.tt_KullaniciIsletimSistemiTip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tt_KullaniciRolTip" EntityType="Self.tt_KullaniciRolTip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tt_RadyoTvTip" EntityType="Self.tt_RadyoTvTip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yonetici" EntityType="Self.Yonetici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YoneticiMesaj" EntityType="Self.YoneticiMesaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YoneticiResim" EntityType="Self.YoneticiResim" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DergiSayfa_Dergi" Association="Self.FK_DergiSayfa_Dergi">
      <End Role="Dergi" EntitySet="Dergi" />
      <End Role="DergiSayfa" EntitySet="DergiSayfa" />
    </AssociationSet>
    <AssociationSet Name="FK_Dosya_Kullanici" Association="Self.FK_Dosya_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Dosya" EntitySet="Dosya" />
    </AssociationSet>
    <AssociationSet Name="FK_Dosya_tt_DosyaAcilmaNedenTip" Association="Self.FK_Dosya_tt_DosyaAcilmaNedenTip">
      <End Role="tt_DosyaAcilmaNedenTip" EntitySet="tt_DosyaAcilmaNedenTip" />
      <End Role="Dosya" EntitySet="Dosya" />
    </AssociationSet>
    <AssociationSet Name="FK_Dosya_tt_DosyaDurumTip" Association="Self.FK_Dosya_tt_DosyaDurumTip">
      <End Role="tt_DosyaDurumTip" EntitySet="tt_DosyaDurumTip" />
      <End Role="Dosya" EntitySet="Dosya" />
    </AssociationSet>
    <AssociationSet Name="FK_Dosya_tt_DosyaKonumTip" Association="Self.FK_Dosya_tt_DosyaKonumTip">
      <End Role="tt_DosyaKonumTip" EntitySet="tt_DosyaKonumTip" />
      <End Role="Dosya" EntitySet="Dosya" />
    </AssociationSet>
    <AssociationSet Name="FK_Dosya_tt_GonderilecekBirimTip" Association="Self.FK_Dosya_tt_GonderilecekBirimTip">
      <End Role="tt_DosyaGonderilecekBirimTip" EntitySet="tt_DosyaGonderilecekBirimTip" />
      <End Role="Dosya" EntitySet="Dosya" />
    </AssociationSet>
    <AssociationSet Name="FK_Dosya_tt_MesajTip" Association="Self.FK_Dosya_tt_MesajTip">
      <End Role="tt_DosyaMesajTip" EntitySet="tt_DosyaMesajTip" />
      <End Role="Dosya" EntitySet="Dosya" />
    </AssociationSet>
    <AssociationSet Name="FK_DosyaHash_Kullanici" Association="Self.FK_DosyaHash_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="DosyaHash" EntitySet="DosyaHash" />
    </AssociationSet>
    <AssociationSet Name="FK_DosyaResim_Dosya" Association="Self.FK_DosyaResim_Dosya">
      <End Role="Dosya" EntitySet="Dosya" />
      <End Role="DosyaResim" EntitySet="DosyaResim" />
    </AssociationSet>
    <AssociationSet Name="FK_DosyaVideo_Dosya" Association="Self.FK_DosyaVideo_Dosya">
      <End Role="Dosya" EntitySet="Dosya" />
      <End Role="DosyaVideo" EntitySet="DosyaVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_tt_KullaniciIsletimSistemiTip" Association="Self.FK_Kullanici_tt_KullaniciIsletimSistemiTip">
      <End Role="tt_KullaniciIsletimSistemiTip" EntitySet="tt_KullaniciIsletimSistemiTip" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_tt_KullaniciRolTip" Association="Self.FK_Kullanici_tt_KullaniciRolTip">
      <End Role="tt_KullaniciRolTip" EntitySet="tt_KullaniciRolTip" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciGonderilecekBirim_Kullanici" Association="Self.FK_KullaniciGonderilecekBirim_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="KullaniciBirim" EntitySet="KullaniciBirim" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciGonderilecekBirim_tt_DosyaGonderilecekBirimTip" Association="Self.FK_KullaniciGonderilecekBirim_tt_DosyaGonderilecekBirimTip">
      <End Role="tt_DosyaGonderilecekBirimTip" EntitySet="tt_DosyaGonderilecekBirimTip" />
      <End Role="KullaniciBirim" EntitySet="KullaniciBirim" />
    </AssociationSet>
    <AssociationSet Name="FK_RadyoTv_tt_RadyoTvTip" Association="Self.FK_RadyoTv_tt_RadyoTvTip">
      <End Role="tt_RadyoTvTip" EntitySet="tt_RadyoTvTip" />
      <End Role="RadyoTv" EntitySet="RadyoTv" />
    </AssociationSet>
    <AssociationSet Name="FK_TanitimBaskanResim_TanitimBaskan" Association="Self.FK_TanitimBaskanResim_TanitimBaskan">
      <End Role="Yonetici" EntitySet="Yonetici" />
      <End Role="YoneticiResim" EntitySet="YoneticiResim" />
    </AssociationSet>
  </EntityContainer>
</Schema>