<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5df5b4af8b244227957c1528fcb289eb" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Banner" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Cenaze" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="DBModel.Dergi" Width="1.5" PointX="7.75" PointY="10.125" />
        <EntityTypeShape EntityType="DBModel.DergiSayfa" Width="1.5" PointX="10" PointY="10" />
        <EntityTypeShape EntityType="DBModel.Dosya" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="DBModel.DosyaHash" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="DBModel.DosyaResim" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="DBModel.DosyaVideo" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="DBModel.Duyuru" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="DBModel.Galeri" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBModel.Haber" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBModel.Kullanici" Width="1.5" PointX="0.75" PointY="16.625" />
        <EntityTypeShape EntityType="DBModel.KullaniciBirim" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="DBModel.Logo" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="DBModel.ProgramAyar" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="DBModel.ProgramLog" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="DBModel.ProjeEtkinlik" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="DBModel.RadyoTv" Width="1.5" PointX="11" PointY="5" />
        <EntityTypeShape EntityType="DBModel.Reklam" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBModel.tt_DosyaAcilmaNedenTip" Width="1.5" PointX="0.75" PointY="28" />
        <EntityTypeShape EntityType="DBModel.tt_DosyaDurumTip" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="DBModel.tt_DosyaGonderilecekBirimTip" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="DBModel.tt_DosyaKonumTip" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="DBModel.tt_DosyaMesajTip" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="DBModel.tt_KullaniciIsletimSistemiTip" Width="1.5" PointX="1.5" PointY="22.75" />
        <EntityTypeShape EntityType="DBModel.tt_KullaniciRolTip" Width="1.5" PointX="1.5" PointY="25.375" />
        <EntityTypeShape EntityType="DBModel.tt_RadyoTvTip" Width="1.5" PointX="8.75" PointY="5.625" />
        <EntityTypeShape EntityType="DBModel.Yonetici" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="DBModel.YoneticiMesaj" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBModel.YoneticiResim" Width="1.5" PointX="10" PointY="1" />
        <AssociationConnector Association="DBModel.FK_DergiSayfa_Dergi" />
        <AssociationConnector Association="DBModel.FK_Dosya_Kullanici" />
        <AssociationConnector Association="DBModel.FK_Dosya_tt_DosyaAcilmaNedenTip" />
        <AssociationConnector Association="DBModel.FK_Dosya_tt_DosyaDurumTip" />
        <AssociationConnector Association="DBModel.FK_Dosya_tt_DosyaKonumTip" />
        <AssociationConnector Association="DBModel.FK_Dosya_tt_GonderilecekBirimTip" />
        <AssociationConnector Association="DBModel.FK_Dosya_tt_MesajTip" />
        <AssociationConnector Association="DBModel.FK_DosyaResim_Dosya" />
        <AssociationConnector Association="DBModel.FK_DosyaVideo_Dosya" />
        <AssociationConnector Association="DBModel.FK_DosyaHash_Kullanici" />
        <AssociationConnector Association="DBModel.FK_Kullanici_tt_KullaniciIsletimSistemiTip" />
        <AssociationConnector Association="DBModel.FK_Kullanici_tt_KullaniciRolTip" />
        <AssociationConnector Association="DBModel.FK_KullaniciGonderilecekBirim_Kullanici" />
        <AssociationConnector Association="DBModel.FK_KullaniciGonderilecekBirim_tt_DosyaGonderilecekBirimTip" />
        <AssociationConnector Association="DBModel.FK_RadyoTv_tt_RadyoTvTip" />
        <AssociationConnector Association="DBModel.FK_TanitimBaskanResim_TanitimBaskan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>