<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="DBModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="BannerKey" ColumnName="BannerKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cenazes">
      <EntityTypeMapping TypeName="DBModel.Cenaze">
        <MappingFragment StoreEntitySet="Cenaze">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Iletisim" ColumnName="Iletisim" />
          <ScalarProperty Name="DogumYeri" ColumnName="DogumYeri" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="BabaAdi" ColumnName="BabaAdi" />
          <ScalarProperty Name="AdiSoyadi" ColumnName="AdiSoyadi" />
          <ScalarProperty Name="CenazeKey" ColumnName="CenazeKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dergis">
      <EntityTypeMapping TypeName="DBModel.Dergi">
        <MappingFragment StoreEntitySet="Dergi">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="DergiKey" ColumnName="DergiKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DergiSayfas">
      <EntityTypeMapping TypeName="DBModel.DergiSayfa">
        <MappingFragment StoreEntitySet="DergiSayfa">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
          <ScalarProperty Name="SayfaNo" ColumnName="SayfaNo" />
          <ScalarProperty Name="DergiKey" ColumnName="DergiKey" />
          <ScalarProperty Name="DergiSayfaKey" ColumnName="DergiSayfaKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dosyas">
      <EntityTypeMapping TypeName="DBModel.Dosya">
        <MappingFragment StoreEntitySet="Dosya">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="IrtibatNo" ColumnName="IrtibatNo" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="IslemZamani" ColumnName="IslemZamani" />
          <ScalarProperty Name="Boylam" ColumnName="Boylam" />
          <ScalarProperty Name="Enlem" ColumnName="Enlem" />
          <ScalarProperty Name="IpAdres" ColumnName="IpAdres" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="DosyaKonumTipKey" ColumnName="DosyaKonumTipKey" />
          <ScalarProperty Name="DosyaMesajTipKey" ColumnName="DosyaMesajTipKey" />
          <ScalarProperty Name="DosyaGonderilecekBirimTipKey" ColumnName="DosyaGonderilecekBirimTipKey" />
          <ScalarProperty Name="DosyaDurumTipKey" ColumnName="DosyaDurumTipKey" />
          <ScalarProperty Name="DosyaAcilmaNedenTipKey" ColumnName="DosyaAcilmaNedenTipKey" />
          <ScalarProperty Name="KullaniciKey" ColumnName="KullaniciKey" />
          <ScalarProperty Name="DosyaKey" ColumnName="DosyaKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DosyaHashes">
      <EntityTypeMapping TypeName="DBModel.DosyaHash">
        <MappingFragment StoreEntitySet="DosyaHash">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="HashBilgi" ColumnName="HashBilgi" />
          <ScalarProperty Name="Boylam" ColumnName="Boylam" />
          <ScalarProperty Name="Enlem" ColumnName="Enlem" />
          <ScalarProperty Name="IpAdres" ColumnName="IpAdres" />
          <ScalarProperty Name="KullaniciKey" ColumnName="KullaniciKey" />
          <ScalarProperty Name="DosyaHashKey" ColumnName="DosyaHashKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DosyaResims">
      <EntityTypeMapping TypeName="DBModel.DosyaResim">
        <MappingFragment StoreEntitySet="DosyaResim">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
          <ScalarProperty Name="DosyaKey" ColumnName="DosyaKey" />
          <ScalarProperty Name="DosyaResimKey" ColumnName="DosyaResimKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DosyaVideos">
      <EntityTypeMapping TypeName="DBModel.DosyaVideo">
        <MappingFragment StoreEntitySet="DosyaVideo">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
          <ScalarProperty Name="DosyaKey" ColumnName="DosyaKey" />
          <ScalarProperty Name="DosyaVideoKey" ColumnName="DosyaVideoKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Duyurus">
      <EntityTypeMapping TypeName="DBModel.Duyuru">
        <MappingFragment StoreEntitySet="Duyuru">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Ozet" ColumnName="Ozet" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="DuyuruKey" ColumnName="DuyuruKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galeris">
      <EntityTypeMapping TypeName="DBModel.Galeri">
        <MappingFragment StoreEntitySet="Galeri">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="GaleriKey" ColumnName="GaleriKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habers">
      <EntityTypeMapping TypeName="DBModel.Haber">
        <MappingFragment StoreEntitySet="Haber">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="HaberKey" ColumnName="HaberKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicis">
      <EntityTypeMapping TypeName="DBModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DeviceToken" ColumnName="DeviceToken" />
          <ScalarProperty Name="RegisterId" ColumnName="RegisterId" />
          <ScalarProperty Name="MacAdres" ColumnName="MacAdres" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="KullaniciIsletimSistemiTipKey" ColumnName="KullaniciIsletimSistemiTipKey" />
          <ScalarProperty Name="KullaniciRolTipKey" ColumnName="KullaniciRolTipKey" />
          <ScalarProperty Name="KullaniciKey" ColumnName="KullaniciKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciBirims">
      <EntityTypeMapping TypeName="DBModel.KullaniciBirim">
        <MappingFragment StoreEntitySet="KullaniciBirim">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="DosyaGonderilecekBirimTipKey" ColumnName="DosyaGonderilecekBirimTipKey" />
          <ScalarProperty Name="KullaniciKey" ColumnName="KullaniciKey" />
          <ScalarProperty Name="KullaniciBirimKey" ColumnName="KullaniciBirimKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logoes">
      <EntityTypeMapping TypeName="DBModel.Logo">
        <MappingFragment StoreEntitySet="Logo">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
          <ScalarProperty Name="LogoKey" ColumnName="LogoKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramAyars">
      <EntityTypeMapping TypeName="DBModel.ProgramAyar">
        <MappingFragment StoreEntitySet="ProgramAyar">
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Limit" ColumnName="Limit" />
          <ScalarProperty Name="KeyCode" ColumnName="KeyCode" />
          <ScalarProperty Name="AppleSertifika" ColumnName="AppleSertifika" />
          <ScalarProperty Name="AppleApiKey" ColumnName="AppleApiKey" />
          <ScalarProperty Name="GoogleApiKey" ColumnName="GoogleApiKey" />
          <ScalarProperty Name="SayfaAdres" ColumnName="SayfaAdres" />
          <ScalarProperty Name="ServerAdres" ColumnName="ServerAdres" />
          <ScalarProperty Name="ResimUrl" ColumnName="ResimUrl" />
          <ScalarProperty Name="Kisaltma" ColumnName="Kisaltma" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="ProgramAyarKey" ColumnName="ProgramAyarKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramLogs">
      <EntityTypeMapping TypeName="DBModel.ProgramLog">
        <MappingFragment StoreEntitySet="ProgramLog">
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="KullaniciKey" ColumnName="KullaniciKey" />
          <ScalarProperty Name="ProgramLogKey" ColumnName="ProgramLogKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjeEtkinliks">
      <EntityTypeMapping TypeName="DBModel.ProjeEtkinlik">
        <MappingFragment StoreEntitySet="ProjeEtkinlik">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="ProjeEtkinlikKey" ColumnName="ProjeEtkinlikKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RadyoTvs">
      <EntityTypeMapping TypeName="DBModel.RadyoTv">
        <MappingFragment StoreEntitySet="RadyoTv">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="RadyoTvTipKey" ColumnName="RadyoTvTipKey" />
          <ScalarProperty Name="RadyoTvKey" ColumnName="RadyoTvKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reklams">
      <EntityTypeMapping TypeName="DBModel.Reklam">
        <MappingFragment StoreEntitySet="Reklam">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ReklamKey" ColumnName="ReklamKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tt_DosyaAcilmaNedenTip">
      <EntityTypeMapping TypeName="DBModel.tt_DosyaAcilmaNedenTip">
        <MappingFragment StoreEntitySet="tt_DosyaAcilmaNedenTip">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="DosyaAcilmaNedenTipAdi" ColumnName="DosyaAcilmaNedenTipAdi" />
          <ScalarProperty Name="DosyaAcilmaNedenTipKey" ColumnName="DosyaAcilmaNedenTipKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tt_DosyaDurumTip">
      <EntityTypeMapping TypeName="DBModel.tt_DosyaDurumTip">
        <MappingFragment StoreEntitySet="tt_DosyaDurumTip">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="DosyaDurumTipAdi" ColumnName="DosyaDurumTipAdi" />
          <ScalarProperty Name="DosyaDurumTipKey" ColumnName="DosyaDurumTipKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tt_DosyaGonderilecekBirimTip">
      <EntityTypeMapping TypeName="DBModel.tt_DosyaGonderilecekBirimTip">
        <MappingFragment StoreEntitySet="tt_DosyaGonderilecekBirimTip">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="DosyaGonderilecekBirimTipAdi" ColumnName="DosyaGonderilecekBirimTipAdi" />
          <ScalarProperty Name="DosyaGonderilecekBirimTipKey" ColumnName="DosyaGonderilecekBirimTipKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tt_DosyaKonumTip">
      <EntityTypeMapping TypeName="DBModel.tt_DosyaKonumTip">
        <MappingFragment StoreEntitySet="tt_DosyaKonumTip">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="DosyaKonumTipAdi" ColumnName="DosyaKonumTipAdi" />
          <ScalarProperty Name="DosyaKonumTipKey" ColumnName="DosyaKonumTipKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tt_DosyaMesajTip">
      <EntityTypeMapping TypeName="DBModel.tt_DosyaMesajTip">
        <MappingFragment StoreEntitySet="tt_DosyaMesajTip">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="DosyaMesajTipAdi" ColumnName="DosyaMesajTipAdi" />
          <ScalarProperty Name="DosyaMesajTipKey" ColumnName="DosyaMesajTipKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tt_KullaniciIsletimSistemiTip">
      <EntityTypeMapping TypeName="DBModel.tt_KullaniciIsletimSistemiTip">
        <MappingFragment StoreEntitySet="tt_KullaniciIsletimSistemiTip">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="KullaniciIsletimSistemiTipAdi" ColumnName="KullaniciIsletimSistemiTipAdi" />
          <ScalarProperty Name="KullaniciIsletimSistemiTipKey" ColumnName="KullaniciIsletimSistemiTipKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tt_KullaniciRolTip">
      <EntityTypeMapping TypeName="DBModel.tt_KullaniciRolTip">
        <MappingFragment StoreEntitySet="tt_KullaniciRolTip">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="KullaniciRolTipAdi" ColumnName="KullaniciRolTipAdi" />
          <ScalarProperty Name="KullaniciRolTipKey" ColumnName="KullaniciRolTipKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tt_RadyoTvTip">
      <EntityTypeMapping TypeName="DBModel.tt_RadyoTvTip">
        <MappingFragment StoreEntitySet="tt_RadyoTvTip">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="RadyoTvTipAdi" ColumnName="RadyoTvTipAdi" />
          <ScalarProperty Name="RadyoTvTipKey" ColumnName="RadyoTvTipKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yoneticis">
      <EntityTypeMapping TypeName="DBModel.Yonetici">
        <MappingFragment StoreEntitySet="Yonetici">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="AdiSoyadi" ColumnName="AdiSoyadi" />
          <ScalarProperty Name="YoneticiKey" ColumnName="YoneticiKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YoneticiMesajs">
      <EntityTypeMapping TypeName="DBModel.YoneticiMesaj">
        <MappingFragment StoreEntitySet="YoneticiMesaj">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="YoneticiMesajKey" ColumnName="YoneticiMesajKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YoneticiResims">
      <EntityTypeMapping TypeName="DBModel.YoneticiResim">
        <MappingFragment StoreEntitySet="YoneticiResim">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="GuncelleTarih" ColumnName="GuncelleTarih" />
          <ScalarProperty Name="GuncelleKisiKey" ColumnName="GuncelleKisiKey" />
          <ScalarProperty Name="KayitTarih" ColumnName="KayitTarih" />
          <ScalarProperty Name="KayitKisiKey" ColumnName="KayitKisiKey" />
          <ScalarProperty Name="DosyaYolu" ColumnName="DosyaYolu" />
          <ScalarProperty Name="YoneticiKey" ColumnName="YoneticiKey" />
          <ScalarProperty Name="YoneticiResimKey" ColumnName="YoneticiResimKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>